*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Roboto", system-ui;
}

.homeContainer{
    width: 100%;
    max-width: 1440px;
    margin: 0 auto;
}

.homeContainer-main{
    width: 100%;
    background-color: navy;
    padding: 4rem 0;
}

.form-content{
    background-color: white;
    width: 55%;
    margin: 0 auto;
    border-radius: 1.5rem;
    padding: 2rem 3rem;

}

/* utills header */

.header-1{
    color: black;
}
.header-2{
    font-size: 1rem;
    font-weight: 400;
}
.header-3{
    font-size: .8rem;
    font-weight: 400;
}

/* utils gaps  */
.gap-b1{
    margin-bottom: .8rem;
}
.gap-b2{
    margin-bottom: 2rem;
}
.gap-b3{
    margin-bottom: 3rem;
}

.btn{
    background-color: navy;
    color: white;
    font-weight: 400;
    font-size: 1.1rem;
    padding: .9rem;
    width: 28%;
    cursor: pointer;
    border: none;
    border-radius: .3rem;
    text-align: center;
}
.textArea{
    width: 100%;
    outline: none;
    padding: .8rem .8rem;
    font-size: 1rem;
    font-weight: 300;
    margin: .7rem 0;
    border: 1px solid lightgrey;
}
.textArea::placeholder{
    color: grey;

}

.inner{
    width: 100%;
    text-align: center;
    /* margin-bottom: 4rem; */

}
.inner-inner{
    width: 100%;
    /* display: flex; */
}
.inner2{
    width: 100%;
    margin-bottom: 2rem;
}
.inner-3{
    margin-bottom: 2rem;
}
.inner-4{
    width: 100%;
    text-align: center;
}
.inner2-content{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: space-between;
    gap: 1.5rem;
}
input{
    width: 100%;
    outline: none;
    border: 1px solid lightgrey;
    padding: 14px 5px;
    margin: .8rem 0;
}
.innerAge{
    width: 48.5%;
}
.input-2{
    width: 10%;
}
.input2-container{
    display: flex;
    align-items: center;
}
.inner-border{
    border-top: 1px solid lightgrey;
    border-bottom: 1px solid lightgrey;
    margin: 2rem 0;
    padding: 2rem 0 0;
}




/* media queries  */

/* mobile  */

@media(max-width: 455px){
    .innerAge{
        width: 100%;
    }

    .display-col{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        justify-content: space-between;
        gap: 1.5rem;
    }
    .btn{
        width: 100%;
    }
}

/* tablet */

@media(max-width: 768px){
    .form-content{
        width: 95%;
        padding: 2rem 2.5rem;
    }
}